# Kafka-Learning

./: .project  README.md  bkppom - Copy.xml  pom.xml
src/main/java/com/rahulamodkar/onekafka/: App.java  Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
src/test/java/com/rahulamodkar/onekafka/: AppTest.java
